<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZm-cb-prB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="R8Y-1g-wB1">
            <objects>
                <tableViewController id="mYy-Aa-Nwb" customClass="ListCompaniesTableViewController" customModule="CompanyRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="raD-QM-mqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyStateCell" rowHeight="280" id="5fe-vF-3mU">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fe-vF-3mU" id="61p-EG-4R4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há clientes cadastrados no momento." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-Qw-bV2">
                                            <rect key="frame" x="40" y="5" width="295" height="269.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="269.5" id="xQS-N4-dnk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="14s-Qw-bV2" secondAttribute="bottom" constant="5" id="12A-tD-0dc"/>
                                        <constraint firstItem="14s-Qw-bV2" firstAttribute="leading" secondItem="61p-EG-4R4" secondAttribute="leading" constant="40" id="I0z-5M-Utu"/>
                                        <constraint firstItem="14s-Qw-bV2" firstAttribute="centerX" secondItem="61p-EG-4R4" secondAttribute="centerX" id="N9b-d0-IYi"/>
                                        <constraint firstItem="14s-Qw-bV2" firstAttribute="top" secondItem="61p-EG-4R4" secondAttribute="top" constant="5" id="r74-sp-ELP"/>
                                        <constraint firstAttribute="trailing" secondItem="14s-Qw-bV2" secondAttribute="trailing" constant="40" id="w2n-NV-zua"/>
                                        <constraint firstItem="14s-Qw-bV2" firstAttribute="centerY" secondItem="61p-EG-4R4" secondAttribute="centerY" id="xJD-n8-dZ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="119" id="8ck-eB-w9t" customClass="CompanyCell" customModule="CompanyRegistration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ck-eB-w9t" id="KZA-9n-mGT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-lA-k1v">
                                            <rect key="frame" x="15" y="10" width="98.5" height="98.5"/>
                                            <color key="backgroundColor" name="Orange"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="le4-RT-avw"/>
                                                <constraint firstAttribute="height" constant="98.5" id="rWw-Y7-k6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-t2-YCB">
                                            <rect key="frame" x="121" y="10" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proprietário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-wp-I5B">
                                            <rect key="frame" x="121" y="62" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bira Corporation SA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Xa-gdK">
                                            <rect key="frame" x="121" y="33" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubiratan Soares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Gv-rk5">
                                            <rect key="frame" x="121" y="85" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xe4-Gv-rk5" firstAttribute="trailing" secondItem="LdI-wp-I5B" secondAttribute="trailing" id="3FU-C8-Dh8"/>
                                        <constraint firstItem="WQA-lA-k1v" firstAttribute="top" secondItem="KZA-9n-mGT" secondAttribute="top" constant="10" id="75N-Pc-GAu"/>
                                        <constraint firstItem="dYF-t2-YCB" firstAttribute="top" secondItem="KZA-9n-mGT" secondAttribute="top" constant="10" id="7kp-Do-eae"/>
                                        <constraint firstItem="Xe4-Gv-rk5" firstAttribute="top" secondItem="LdI-wp-I5B" secondAttribute="bottom" constant="2" id="8qZ-cY-vDe"/>
                                        <constraint firstItem="LdI-wp-I5B" firstAttribute="top" secondItem="MXl-Xa-gdK" secondAttribute="bottom" constant="8" id="C3b-VR-1jw"/>
                                        <constraint firstItem="WQA-lA-k1v" firstAttribute="leading" secondItem="KZA-9n-mGT" secondAttribute="leading" constant="15" id="IW1-Uv-IAg"/>
                                        <constraint firstItem="MXl-Xa-gdK" firstAttribute="leading" secondItem="dYF-t2-YCB" secondAttribute="leading" id="KIM-Wb-b0P"/>
                                        <constraint firstItem="dYF-t2-YCB" firstAttribute="leading" secondItem="WQA-lA-k1v" secondAttribute="trailing" constant="7.5" id="KfW-kG-I96"/>
                                        <constraint firstAttribute="bottom" secondItem="WQA-lA-k1v" secondAttribute="bottom" constant="10" id="Uw7-Fd-KK5"/>
                                        <constraint firstItem="LdI-wp-I5B" firstAttribute="trailing" secondItem="MXl-Xa-gdK" secondAttribute="trailing" id="cZ5-cM-bUW"/>
                                        <constraint firstItem="LdI-wp-I5B" firstAttribute="leading" secondItem="MXl-Xa-gdK" secondAttribute="leading" id="fLG-eP-dSB"/>
                                        <constraint firstItem="Xe4-Gv-rk5" firstAttribute="leading" secondItem="LdI-wp-I5B" secondAttribute="leading" id="fzD-F4-Yfl"/>
                                        <constraint firstItem="MXl-Xa-gdK" firstAttribute="top" secondItem="dYF-t2-YCB" secondAttribute="bottom" constant="2" id="jo9-Hi-cxT"/>
                                        <constraint firstItem="MXl-Xa-gdK" firstAttribute="trailing" secondItem="dYF-t2-YCB" secondAttribute="trailing" id="m2r-OL-phn"/>
                                        <constraint firstAttribute="trailing" secondItem="dYF-t2-YCB" secondAttribute="trailing" constant="15" id="oyt-qO-dd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyInitialsLabel" destination="WQA-lA-k1v" id="SMu-oz-sb7"/>
                                    <outlet property="companyNameLabel" destination="MXl-Xa-gdK" id="UNy-y9-UOJ"/>
                                    <outlet property="companyOwnerNameLabel" destination="Xe4-Gv-rk5" id="PBG-uQ-vUa"/>
                                    <segue destination="7sH-3l-4je" kind="show" id="MbS-oi-L2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYy-Aa-Nwb" id="WRc-Ey-y18"/>
                            <outlet property="delegate" destination="mYy-Aa-Nwb" id="Rzl-RP-hVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="tgg-u7-xm6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yoF-31-ofU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="x0C-Ay-sGx" kind="show" id="UXy-oo-pgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTk-FE-DTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="840.62968515742136"/>
        </scene>
        <!--Criar Cadastro-->
        <scene sceneID="AyE-D4-6ad">
            <objects>
                <tableViewController title="Criar Cadastro" id="x0C-Ay-sGx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxX-UW-IjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PBJ-bR-DeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5sX-BE-4I9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sX-BE-4I9" id="Smh-mY-zVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-xC-ukb">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X6B-xC-ukb" secondAttribute="trailing" constant="10" id="0Ir-st-eQn"/>
                                                <constraint firstAttribute="bottom" secondItem="X6B-xC-ukb" secondAttribute="bottom" constant="5" id="AlK-3Z-zTj"/>
                                                <constraint firstItem="X6B-xC-ukb" firstAttribute="top" secondItem="Smh-mY-zVe" secondAttribute="top" constant="5" id="J1r-kO-YoG"/>
                                                <constraint firstItem="X6B-xC-ukb" firstAttribute="leading" secondItem="Smh-mY-zVe" secondAttribute="leading" constant="10" id="dea-xh-psh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Is4-H0-mi8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Is4-H0-mi8" id="wjx-Hz-Z6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-ag-LUK">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qKA-ag-LUK" secondAttribute="trailing" constant="10" id="Gz7-Kb-qrV"/>
                                                <constraint firstItem="qKA-ag-LUK" firstAttribute="top" secondItem="wjx-Hz-Z6Y" secondAttribute="top" constant="5" id="XzV-BH-skw"/>
                                                <constraint firstAttribute="bottom" secondItem="qKA-ag-LUK" secondAttribute="bottom" constant="5" id="bOS-yn-isK"/>
                                                <constraint firstItem="qKA-ag-LUK" firstAttribute="leading" secondItem="wjx-Hz-Z6Y" secondAttribute="leading" constant="10" id="djx-1v-vfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4Ny-xz-BvG">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ny-xz-BvG" id="RKY-ix-fSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-qs-hAP">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSp-qs-hAP" firstAttribute="top" secondItem="RKY-ix-fSF" secondAttribute="top" constant="5" id="DZb-Uz-F72"/>
                                                <constraint firstAttribute="trailing" secondItem="rSp-qs-hAP" secondAttribute="trailing" constant="10" id="LJe-Rv-znP"/>
                                                <constraint firstAttribute="bottom" secondItem="rSp-qs-hAP" secondAttribute="bottom" constant="5" id="WUO-46-sYQ"/>
                                                <constraint firstItem="rSp-qs-hAP" firstAttribute="leading" secondItem="RKY-ix-fSF" secondAttribute="leading" constant="10" id="sUq-k1-Xdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ABZ-lw-Fld">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABZ-lw-Fld" id="ca9-Jh-HDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Fantasia" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-89-zJs">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9d-89-zJs" firstAttribute="top" secondItem="ca9-Jh-HDI" secondAttribute="top" constant="5" id="6mY-jW-wXD"/>
                                                <constraint firstItem="m9d-89-zJs" firstAttribute="leading" secondItem="ca9-Jh-HDI" secondAttribute="leading" constant="10" id="EiO-e2-Ja8"/>
                                                <constraint firstAttribute="trailing" secondItem="m9d-89-zJs" secondAttribute="trailing" constant="10" id="KsM-qa-Wyl"/>
                                                <constraint firstAttribute="bottom" secondItem="m9d-89-zJs" secondAttribute="bottom" constant="5" id="bzw-15-n22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DpY-b3-3Sl">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpY-b3-3Sl" id="HQ5-76-KVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CNPJ" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-i9-K4N">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lwg-i9-K4N" secondAttribute="bottom" constant="5" id="7F3-Qj-Ryr"/>
                                                <constraint firstItem="Lwg-i9-K4N" firstAttribute="top" secondItem="HQ5-76-KVC" secondAttribute="top" constant="5" id="GHo-ko-orZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lwg-i9-K4N" secondAttribute="trailing" constant="10" id="hJa-bN-gSs"/>
                                                <constraint firstItem="Lwg-i9-K4N" firstAttribute="leading" secondItem="HQ5-76-KVC" secondAttribute="leading" constant="10" id="mQd-8Y-zDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UDb-mx-4ca">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDb-mx-4ca" id="Wlo-Zd-KfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Ativação" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-tI-TpY">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnG-tI-TpY" secondAttribute="trailing" constant="10" id="3Gn-hV-46b"/>
                                                <constraint firstItem="cnG-tI-TpY" firstAttribute="top" secondItem="Wlo-Zd-KfY" secondAttribute="top" constant="5" id="NsP-0L-Pav"/>
                                                <constraint firstAttribute="bottom" secondItem="cnG-tI-TpY" secondAttribute="bottom" constant="5" id="OQr-Aa-QMq"/>
                                                <constraint firstItem="cnG-tI-TpY" firstAttribute="leading" secondItem="Wlo-Zd-KfY" secondAttribute="leading" constant="10" id="m2c-LF-jDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XRx-Zh-c1P">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRx-Zh-c1P" id="o14-0N-RY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É MEI?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-qH-FbT">
                                                    <rect key="frame" x="10" y="5" width="295" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="549-it-e07">
                                                    <rect key="frame" x="315" y="5" width="52" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4d0-tY-Lr4"/>
                                                    </constraints>
                                                    <color key="onTintColor" name="Yellow"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="549-it-e07" secondAttribute="bottom" constant="5" id="P7U-VD-1Sr"/>
                                                <constraint firstItem="549-it-e07" firstAttribute="leading" secondItem="USM-qH-FbT" secondAttribute="trailing" constant="10" id="S13-gC-81X"/>
                                                <constraint firstItem="USM-qH-FbT" firstAttribute="top" secondItem="o14-0N-RY1" secondAttribute="top" constant="5" id="ZDK-B4-6nn"/>
                                                <constraint firstAttribute="bottom" secondItem="USM-qH-FbT" secondAttribute="bottom" constant="5" id="aaz-It-PEY"/>
                                                <constraint firstAttribute="trailing" secondItem="549-it-e07" secondAttribute="trailing" constant="10" id="n4q-Of-01n"/>
                                                <constraint firstItem="549-it-e07" firstAttribute="top" secondItem="o14-0N-RY1" secondAttribute="top" constant="5" id="q9v-rw-shm"/>
                                                <constraint firstItem="USM-qH-FbT" firstAttribute="leading" secondItem="o14-0N-RY1" secondAttribute="leading" constant="10" id="qAO-DX-Guh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x0C-Ay-sGx" id="1Z5-At-KWT"/>
                            <outlet property="delegate" destination="x0C-Ay-sGx" id="PyV-RG-K0K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWj-fn-1Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="429.53523238380814"/>
        </scene>
        <!--Detalhes do Cliente-->
        <scene sceneID="j5q-ks-Fcx">
            <objects>
                <tableViewController title="Detalhes do Cliente" id="7sH-3l-4je" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43q-vH-sNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Nome Fantasia" id="qgx-5U-OaV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="U09-lR-dFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U09-lR-dFm" id="BKa-kQ-xKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Vh-LZL">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WhD-Vh-LZL" secondAttribute="trailing" constant="10" id="PF4-4D-144"/>
                                                <constraint firstAttribute="bottom" secondItem="WhD-Vh-LZL" secondAttribute="bottom" constant="5" id="Y43-yJ-rdo"/>
                                                <constraint firstItem="WhD-Vh-LZL" firstAttribute="top" secondItem="BKa-kQ-xKC" secondAttribute="top" constant="5" id="o8H-ih-zTk"/>
                                                <constraint firstItem="WhD-Vh-LZL" firstAttribute="leading" secondItem="BKa-kQ-xKC" secondAttribute="leading" constant="10" id="xbL-hR-Gdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proprietário" id="ucC-ZK-nYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Xcl-MU-2a8">
                                        <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcl-MU-2a8" id="rF8-eG-8IZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-V4-4MG">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kjF-V4-4MG" secondAttribute="bottom" constant="5" id="CMX-6e-HIb"/>
                                                <constraint firstItem="kjF-V4-4MG" firstAttribute="top" secondItem="rF8-eG-8IZ" secondAttribute="top" constant="5" id="Ghr-Dw-ZOD"/>
                                                <constraint firstItem="kjF-V4-4MG" firstAttribute="leading" secondItem="rF8-eG-8IZ" secondAttribute="leading" constant="10" id="nqq-bS-Ydr"/>
                                                <constraint firstAttribute="trailing" secondItem="kjF-V4-4MG" secondAttribute="trailing" constant="10" id="u2X-3Z-h68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="oRh-4a-Ndd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="akR-BR-TZu">
                                        <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akR-BR-TZu" id="01w-ev-ivE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobs@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-Hs-NvS">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VqY-Hs-NvS" firstAttribute="top" secondItem="01w-ev-ivE" secondAttribute="top" constant="5" id="UVl-WD-8Qx"/>
                                                <constraint firstItem="VqY-Hs-NvS" firstAttribute="leading" secondItem="01w-ev-ivE" secondAttribute="leading" constant="10" id="bpj-Q8-elP"/>
                                                <constraint firstAttribute="bottom" secondItem="VqY-Hs-NvS" secondAttribute="bottom" constant="5" id="dUi-bV-vKI"/>
                                                <constraint firstAttribute="trailing" secondItem="VqY-Hs-NvS" secondAttribute="trailing" constant="10" id="vxm-KX-5ql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Telefone" id="CSd-MD-4Np">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rYN-TD-WP7">
                                        <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYN-TD-WP7" id="hak-O6-3gp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(21) 988 232 242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-se-vb2">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ky6-se-vb2" secondAttribute="bottom" constant="5" id="97F-NO-WuA"/>
                                                <constraint firstItem="Ky6-se-vb2" firstAttribute="top" secondItem="hak-O6-3gp" secondAttribute="top" constant="5" id="MbS-4M-jKT"/>
                                                <constraint firstItem="Ky6-se-vb2" firstAttribute="leading" secondItem="hak-O6-3gp" secondAttribute="leading" constant="10" id="Tr4-4I-15V"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky6-se-vb2" secondAttribute="trailing" constant="10" id="YbL-MK-RcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CNPJ" id="NNz-ye-6EM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iPJ-By-vta">
                                        <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPJ-By-vta" id="ogI-me-7ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.345.678.9123/45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-bJ-W1G">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vEA-bJ-W1G" secondAttribute="bottom" constant="5" id="Iwu-ZJ-Yw8"/>
                                                <constraint firstItem="vEA-bJ-W1G" firstAttribute="top" secondItem="ogI-me-7ZV" secondAttribute="top" constant="5" id="a28-KL-BXW"/>
                                                <constraint firstItem="vEA-bJ-W1G" firstAttribute="leading" secondItem="ogI-me-7ZV" secondAttribute="leading" constant="10" id="hZ0-uA-lGh"/>
                                                <constraint firstAttribute="trailing" secondItem="vEA-bJ-W1G" secondAttribute="trailing" constant="10" id="kXn-1n-Rlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Início das Atividades" id="MBb-mH-kCG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="otz-cd-0r3">
                                        <rect key="frame" x="0.0" y="418" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otz-cd-0r3" id="gJ2-Dt-A9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 de Setembro de 1979" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-1B-1c3">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="44C-1B-1c3" secondAttribute="bottom" constant="5" id="4OH-UC-Ear"/>
                                                <constraint firstItem="44C-1B-1c3" firstAttribute="leading" secondItem="gJ2-Dt-A9D" secondAttribute="leading" constant="10" id="AZY-w0-AZY"/>
                                                <constraint firstItem="44C-1B-1c3" firstAttribute="top" secondItem="gJ2-Dt-A9D" secondAttribute="top" constant="5" id="JuJ-6b-cfz"/>
                                                <constraint firstAttribute="trailing" secondItem="44C-1B-1c3" secondAttribute="trailing" constant="10" id="m3Z-bH-FsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="É MEI" id="Esb-uB-igK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UDT-rO-ohi">
                                        <rect key="frame" x="0.0" y="496" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDT-rO-ohi" id="qDw-ut-glh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-8z-y0G">
                                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4FG-8z-y0G" secondAttribute="trailing" constant="10" id="0pQ-Y5-eqU"/>
                                                <constraint firstItem="4FG-8z-y0G" firstAttribute="leading" secondItem="qDw-ut-glh" secondAttribute="leading" constant="10" id="8Wm-8P-bYA"/>
                                                <constraint firstItem="4FG-8z-y0G" firstAttribute="top" secondItem="qDw-ut-glh" secondAttribute="top" constant="5" id="uUs-YJ-dCl"/>
                                                <constraint firstAttribute="bottom" secondItem="4FG-8z-y0G" secondAttribute="bottom" constant="5" id="wYI-tR-8gn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7sH-3l-4je" id="Wta-bw-tCl"/>
                            <outlet property="delegate" destination="7sH-3l-4je" id="ss8-K0-e08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes do Cliente" id="Y0c-Qp-YIu">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="asO-33-tig">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb9-o4-xOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHu-Qe-SGl">
            <objects>
                <navigationController id="uZm-cb-prB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gwy-Fb-2LD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Red"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mYy-Aa-Nwb" kind="relationship" relationship="rootViewController" id="T4p-SA-uB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWO-wB-rnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="841"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Orange">
            <color red="1" green="0.3411764705882353" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.7803921568627451" green="0.0" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="1" green="0.76470588235294112" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
